token literal names:
null
null
'\u0432\u044b\u0432\u043e\u0434'
null
':='
null
null
null

token symbolic names:
null
TYPE
PRINT
ID
ASSIGN
NUMBER
STRING
WS

rule names:
TYPE
PRINT
ID
ASSIGN
NUMBER
STRING
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 7, 60, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 22, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 32, 8, 2, 10, 2, 12, 2, 35, 9, 2, 1, 3, 1, 3, 1, 3, 1, 4, 4, 4, 41, 8, 4, 11, 4, 12, 4, 42, 1, 5, 1, 5, 5, 5, 47, 8, 5, 10, 5, 12, 5, 50, 9, 5, 1, 5, 1, 5, 1, 6, 4, 6, 55, 8, 6, 11, 6, 12, 6, 56, 1, 6, 1, 6, 0, 0, 7, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 1, 0, 4, 2, 0, 95, 95, 1040, 1103, 3, 0, 48, 57, 95, 95, 1040, 1103, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 64, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 1, 21, 1, 0, 0, 0, 3, 23, 1, 0, 0, 0, 5, 29, 1, 0, 0, 0, 7, 36, 1, 0, 0, 0, 9, 40, 1, 0, 0, 0, 11, 44, 1, 0, 0, 0, 13, 54, 1, 0, 0, 0, 15, 16, 5, 1094, 0, 0, 16, 17, 5, 1077, 0, 0, 17, 22, 5, 1083, 0, 0, 18, 19, 5, 1083, 0, 0, 19, 20, 5, 1080, 0, 0, 20, 22, 5, 1090, 0, 0, 21, 15, 1, 0, 0, 0, 21, 18, 1, 0, 0, 0, 22, 2, 1, 0, 0, 0, 23, 24, 5, 1074, 0, 0, 24, 25, 5, 1099, 0, 0, 25, 26, 5, 1074, 0, 0, 26, 27, 5, 1086, 0, 0, 27, 28, 5, 1076, 0, 0, 28, 4, 1, 0, 0, 0, 29, 33, 7, 0, 0, 0, 30, 32, 7, 1, 0, 0, 31, 30, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 6, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 37, 5, 58, 0, 0, 37, 38, 5, 61, 0, 0, 38, 8, 1, 0, 0, 0, 39, 41, 7, 2, 0, 0, 40, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 10, 1, 0, 0, 0, 44, 48, 5, 34, 0, 0, 45, 47, 9, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 51, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 52, 5, 34, 0, 0, 52, 12, 1, 0, 0, 0, 53, 55, 7, 3, 0, 0, 54, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 6, 6, 0, 0, 59, 14, 1, 0, 0, 0, 6, 0, 21, 33, 42, 48, 56, 1, 6, 0, 0]